# EHMSNH20_Projekt_Grupp9

./: potentiella förbättringar.txt
RentalShopPoC-master/: Store.sln
RentalShopPoC-master/DatabaseConnection/: API.cs  Context.cs  Model.cs  Seeding.cs
RentalShopPoC-master/DatabaseConnection/Migrations/: 20201122084915_initial_johannes.Designer.cs  20201122084915_initial_johannes.cs  20201128094534_passwordAndNameRequired.Designer.cs  20201128094534_passwordAndNameRequired.cs  20201128192154_CustomerNameAsKey.Designer.cs  20201128192154_CustomerNameAsKey.cs  20201128194529_CustomerEmailAsKeyAndFirstANdLastnameAdded.Designer.cs  20201128194529_CustomerEmailAsKeyAndFirstANdLastnameAdded.cs  20201130130015_CustomerLastName.Designer.cs  20201130130015_CustomerLastName.cs  20201130130824_CustomerLastNameADDED.Designer.cs  20201130130824_CustomerLastNameADDED.cs  20201130131125_SeedingLastName5x.Designer.cs  20201130131125_SeedingLastName5x.cs  20201202182854_3xlastnames.Designer.cs  20201202182854_3xlastnames.cs  20201204175633_MoreCustomers.Designer.cs  20201204175633_MoreCustomers.cs  20201204180424_Testing_Primary_key_auto_increments.Designer.cs  20201204180424_Testing_Primary_key_auto_increments.cs  (+5 more)
RentalShopPoC-master/Notes/: Notes.txt
RentalShopPoC-master/ProjectTests/: LoginWindowTests.cs  ProjectTests.csproj  TestHelper.cs
RentalShopPoC-master/Store/: AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  State.cs  Store.csproj  StoreMapper.cs  Window1.xaml  Window1.xaml.cs
RentalShopPoC-master/Store/DTOs/: CustomerNameIdDto.cs
